<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="stylesheet" href="./assets/scss/partner.css" />
  <link rel="stylesheet" href="./assets/styles.css" />
  <title>Partners</title>
  <script src="./node_modules/tw-elements/dist/js/index.min.js"></script>
</head>

<body>
  <section id="wrapper">

    <!-- Main Content -->
    <main>
      <!-- SECTION 1 - Gravitas Partners -->
      <section class="intro-partner bg-no-repeat bg-cover flex justify-center items-center">
        <section class="container mx-auto text-center md:py-64 py-32">
          <h1 class="text-6xl text-secondary font-bold text-white">
            Gravitas Partners
          </h1>
          <p class="text-white w-1/2 mx-auto mt-8 mb-16">We help ambitious B2B companies generate more leads than ever
            before, convert more sales and save time in
            the process. </p>
          <a href="#" class="font-bold uppercase bg-red-600 p-4 hover:bg-red-700 text-white ">
            Talk to our experts
          </a>
        </section>
      </section>
      <!-- End Of SECTION 1 - Gravitas Partners -->

      <!-- SECTION 2 - Bombora -->
      <section class="bombora bg-partner bg-no-repeat bg-cover h-screen md:py-48 py-32">
        <section class="container mx-auto flex justify-center items-center flex-wrap md:flex-nowrap">
          <div class="content md:w-1/2 px-8">
            <h1 class="text-4xl md:text-5xl font-bold">Bombora</h1>
            <p class="text-justify my-12">Bombora is the leading provider of Intent data for B2B sales and marketing.
              Bombora's data aligns
              marketing and sales teams, enabling them to base their actions on the knowledge of which businesses are
              actively researching what products, and the intensity of that research.</p>
          </div>
          <div class="logo w-1/2 bg-no-repeat flex justify-center">
            <figure class="">
              <img src="./assets/images/bombora.png">
            </figure>
            </figure>
          </div>
        </section>
      </section>
      <!-- End Of SECTION 2 - Bombora -->
      <!-- SECTION 3 - G2 -->
      <section class="g2 bg-no-repeat bg-cover md:-mt-16 mt-32 pt-48">
        <section class="container mx-auto flex justify-center items-center flex-wrap md:flex-nowrap">
          <div class="logo w-1/2 bg-no-repeat">
            <figure class="">
              <img src="./assets/images/g2.png">
            </figure>
            </figure>
          </div>
          <div class="content md:w-1/2 px-8 mt-16">
            <h1 class="text-4xl md:text-5xl md:text-left text-center font-bold">G2</h1>
            <p class="text-justify my-12">G2 Track allows you to manage software spend, contracts, account usage and
              compliance. All from one place.</p>
          </div>
        </section>
      </section>
      <!-- End Of SECTION 3 - G2 -->
      <!-- SECTION 4 - crunchbase -->
      <section class="crunchbase bg-partner bg-no-repeat bg-cover h-screen md:py-48 py-32">
        <section class="container mx-auto flex justify-center items-center flex-wrap md:flex-nowrap">
          <div class="content md:w-1/2 px-8">
             <h1 class="text-4xl md:text-5xl md:text-left text-center font-bold">Crunchbase</h1>
            <p class="text-justify my-12">Crunchbase's best-in-class private company data offers insight into target
              companies' teams, funding status, growth trends, tech stack, web traffic, investments, and more, to
              personalize the outreach and increase engagement.</p>
          </div>
          <div class="logo w-1/2 bg-no-repeat flex justify-center">
            <figure class="">
              <img src="./assets/images/crunchbase.png">
            </figure>
            </figure>
          </div>
        </section>
      </section>
      <!-- End Of SECTION 4 - crunchbase -->
      <!-- SECTION 5 - Zero Bounce -->
      <section class="zerobounce bg-no-repeat bg-cover md:-mt-16 mt-32 pt-48">
        <section class="container mx-auto flex justify-center items-center flex-wrap md:flex-nowrap">
          <div class="logo w-1/2 bg-no-repeat">
            <figure class="">
              <img src="./assets/images/zero-bounce.png">
            </figure>
            </figure>
          </div>
          <div class="content md:w-1/2 px-8">
            <h1 class="text-4xl md:text-5xl md:text-left text-center my-4 font-bold">Zero Bounce</h1>
            <p class="text-justify my-12">ZeroBounce is a leading online email validation system created to ensure that
              companies sending complex and high volume emails avoid deliverability issues. The system works by reducing
              and eliminating invalid, abuse, complaint, inactive, and spam-trap email addresses.</p>
          </div>
        </section>
      </section>
      <!-- End Of SECTION 5 -  Zero Bounce -->
      <!-- SECTION 6 - Built With -->
      <section class="builtwith bg-partner bg-no-repeat bg-cover h-screen md:py-48 py-32">
        <section class="container mx-auto flex justify-center items-center flex-wrap md:flex-nowrap">
          <div class="content md:w-1/2 px-8">
            <h1 class="text-4xl md:text-5xl md:text-left text-center font-bold">Builtwith</h1>
            <p class="text-justify my-12">BuiltWith is a website profiler, lead generation, competitive analysis and
              business intelligence tool. BuiltWith is a service that helps marketers determine what technology was used
              to build a website, in order to provide leads, intelligence, and analysis.</p>
          </div>
          <div class="logo w-1/2 bg-no-repeat flex justify-center">
            <figure class="">
              <img src="./assets/images/builtwith.png">
            </figure>
            </figure>
          </div>
        </section>
      </section>
      <!-- End of SECTION 6 - Built With -->
      <!-- SECTION 7 - LinkedIn -->
      <section class="linkedin bg-no-repeat bg-cover md:-mt-16 mt-32 pt-48">
        <section class="container mx-auto flex justify-center items-center flex-wrap md:flex-nowrap">
          <div class="logo w-1/2 bg-no-repeat">
            <figure class="">
              <img src="./assets/images/linkedin.png">
            </figure>
            </figure>
          </div>
          <div class="content md:w-1/2 px-8">
            <h1 class="text-4xl md:text-5xl md:text-left text-center font-bold mt-4">LinkedIn</h1>
            <p class="text-justify my-12">LinkedIn connects the world's professionals to make them more productive and
              successful. With more than 756 million members worldwide, including executives from every Fortune 500
              company, LinkedIn is the world's largest professional network. </p>
          </div>
        </section>
      </section>
      <!-- End of SECTION 7 - LinkedIn -->
      <!-- SECTION 8 - Lets Grow your business -->
      <section class="growbiz-container mt-16 flex flex-wrap md:relative md:mb-64">
        <section class="growbiz-background bg-no-repeat bg-cover md:w-1/2 w-full">
        </section>
        <section class="growbiz-content bg-gray-200 md:w-1/2 w-full md:p-32 p-16 md:absolute md:top-24 md:right-24">
          <h1 class="text-secondary text-5xl font-bold">Lets Grow Your Business!</h1>
          <p class="my-12">Gravitas.io averages 29 leads per month for our clients. We pride ourselves on changing the
            way our clients
            feel about a lead generation agency. Don't just take our word for it, check out our case studies. </p>
          <a href="#" class="font-bold uppercase bg-red-600 p-4 hover:bg-red-700 rounded-full text-white ">
            SEE CASE studies
          </a>
        </section>
      </section>
      <!-- End of SECTION 8 - Lets Grow your business -->
    </main>
    <!-- End of Main Content -->
  </section>
</body>

</html>