<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="stylesheet" href="./assets/scss/main.css" />
  <link rel="stylesheet" href="./assets/styles.css" />
  <link rel="stylesheet" href="./assets/js/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/js/owlcarousel/assets/owl.theme.default.min.css">
  <title>About Us</title>
  <script src="./node_modules/tw-elements/dist/js/index.min.js"></script>
</head>

<body>
  <section class="wrapper">
    <!-- Main Content -->
    <main>
      <!-- SECTION 1 - More Than Marketing -->
      <section class="talk-to-expert-container px-3.5 bg-no-repeat bg-cover text-white text-center py-48">
        <section class="talk-to-expert-intro">
          <h1 class="md:text-6xl text-3xl font-bold">More Than Marketing Agency</h1>
          <p class="py-4 md:w-1/3 mx-auto mb-11">We help ambitious B2B companies generate more leads than ever before,
            convert more sales and save time in the process.</p>
          <a href="#" class="font-bold uppercase bg-red-600 p-4 hover:bg-red-700 ">
            Talk to our experts
          </a>
        </section>
      </section>
      <!-- END OF SECTION 1 - More Than Marketing -->

      <!-- SECTION 2 - Number Speaks -->
      <section class="numbers-speak text-white mx-4 md:mx-12 p-16 rounded-xl -mt-28 bg-no-repeat">
        <header>
          <h1 class="text-3xl uppercase font-bold text-center md:text-left">Let The Number Speak. </h1>
          <p class="mt-2 text-center md:text-left">For each business we take a bespoke approach to developing change</p>
        </header>
        <section class="stats my-4 md:flex md:flex-wrap md:w-1/3 lg:w-1/2 xl:w-1/3">
          <div class="number md:py-4 md:pr-4 mb-4 text-center md:text-left">
            <h1 class="text-3xl">28.000</h1>
            <p class="text-sm uppercase font-bold">Appointments Scheduled</p>
          </div>
          <div class="number md:py-4 md:pl-6 mb-4 text-center md:text-left">
            <h1 class="text-3xl">790</h1>
            <p class="text-sm uppercase font-bold">Loyal Customer</p>
          </div>
          <div class="number md:py-4 md:pr-4 mb-4 text-center md:text-left">
            <h1 class="text-3xl">150+</h1>
            <p class="text-sm uppercase font-bold">GRAVITAS Experts on board</p>
          </div>
          <div class="number md:pl-4 md:py-4 mb-4 text-center md:text-left">
            <h1 class="text-3xl">10:1</h1>
            <p class="text-sm uppercase font-bold">Roi Achieved</p>
          </div>
        </section>
      </section>
      <!-- END OF SECTION 2 - Number Speaks -->

      <!-- SECTION 3 - How It All Started -->
      <section class="story-background pl-12 md:px-12 py-24 flex items-center flex-wrap md:flex-nowrap">
        <section class="story md:w-3/4 mr-12 w-full">
          <h1 class="text-3xl font-bold mb-2 text-center md:text-left">How It All Started in 2017</h1>
          <p class="text-center md:text-left">“I started selling home improvement products door to door on 100%
            commission when I was 22 years
            old which
            taught me early the importance of results. Since then I’ve set sales records at the largest real estate
            company in Europe and bootstrapped several companies to £1,000,000. I now dedicate myself to helping my
            clients achieve industry leading results with the same bootstrapped and results orientated mentality. The
            best
            marketing strategy is having happy clients and I hope the testimonials on our site show you how hard my team
            and I work to achieve this. I’d love to show you exactly how we can help your business on a demo call soon.”
          </p>
          <p class="mt-4 text-secondary text-xl mt-2 font-bold text-center md:text-left">Connor Addis</p>
          <p class="text-center md:text-left"><span class="italic text-green-primary">Managing Director</span>, Gravitas
          </p>
        </section>
        <section class="img-managing-director md:w-1/2 my-10 md:my-0">
          <figure class="flex justify-end w-full pr-16 md:pr-0">
            <img src="./assets/images/managing-director.png" class="w-full" />
          </figure>
        </section>
      </section>
      <!-- END OF SECTION 3 - How It All Started -->

      <!-- SECTION 4 - Awards -->
      <section class="awards bg-no-repeat bg-contain py-32 text-third">
        <header class="px-4">
          <h1 class="md:text-3xl text-xl font-bold text-center">Award-Winning Appointments Setting Agency</h1>
        </header>
        <section class="awards-content flex justify-center items-center my-12 flex-wrap md:flex-nowrap">
          <figure class="px-6 flex justify-center mb-4">
            <img src="./assets/images/award_1.png" class="w-3/4" />
          </figure>
          <figure class="px-6 flex justify-center  mb-4">
            <img src="./assets/images/award_2.png" class="w-3/4" />
          </figure>
          <figure class="px-6 flex justify-center  mb-4">
            <img src="./assets/images/award_3.png" class="w-3/4" />
          </figure>
        </section>
      </section>
      <!-- END OF SECTION 4 - Awards -->

      <!-- SECTION 5 - Satisfied Customer -->
      <section class="satisfied-cust-container h-screen bg-no-repeat bg-cover md:bg-contain">
        <section
          class="satisfied-cust mx-4 px-4 py-8 md:py-16 md:mx-12 md:px-48 bg-white rounded-2xl relative top-1/3 md:top-1/2 shadow-lg">
          <header class="text-center">
            <h1 class="md:text-5xl text-2xl font-bold text-third">790+ Satisfied Customers</h1>
            <p class="my-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et
              dolore.</p>
          </header>
          <script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script>
          <div class="clutch-widget" data-nofollow="true" data-url="https://widget.clutch.co" data-widget-type="12"
            data-height="375" data-clutchcompany-id="1825423"></div>
          <div class="flex justify-center md:my-4 my-8">
            <a href="#" class="font-bold uppercase bg-red-600 p-4 hover:bg-red-700 text-white rounded-full ">
              See Case Studies
            </a>
          </div>
        </section>
      </section>
      <!-- END OF SECTION 5 - Satisfied Customer -->

      <!-- SECTION 6 - Gravitas Team -->
      <section class="team h-screen mt-72 pt-16">
        <header class="text-center">
          <h1 class="text-5xl font-bold text-third">The Gravitas.io Team </h1>
          <p class="my-6 md:mx-auto mx-4 md:w-1/4">Our team are based around the world including the USA, Israel,
            Poland, UK,
            Ukraine and the Phillipnes. Each team member brings a specialist skill set that helps our clients achieve
            great results. </p>
        </header>
        <!-- CAROUSEL -->
        <div class="owl-carousel">
          <div class="py-16 px-8 text-center">
            <figure>
              <img src="./assets/images/connor_addis.png" />
            </figure>
            <p class="md:text-3xl text-secondary font-bold mt-4">Connor Addis</p>
            <p class="text-green-primary text-third italic">Managing Director</p>
          </div>
          <div class="py-16 px-8 text-center">
            <figure>
              <img src="./assets/images/kyle_marpa.png" />
            </figure>
            <p class="md:text-3xl text-secondary font-bold mt-4">Kyle Marpa</p>
            <p class="text-green-primary text-third italic">Email Deliverability</p>
          </div>
          <div class="py-16 px-8 text-center">
            <figure>
              <img src="./assets/images/lauren_yates.png" />
            </figure>
            <p class="md:text-3xl text-secondary font-bold mt-4">Lauren Yates</p>
            <p class="text-green-primary text-third italic">Content Writer</p>
          </div>
        </div>
        <!-- END OF CAROUSEL -->
      </section>
      <!-- END OF SECTION 6 - Gravitas Team -->
      <!-- SECTION 7 - Deliver Client -->
      <section class="deliver h-screen mt-72 pt-16 bg-gray-100 px-12 flex items-center flex-wrap md:flex-nowrap">
        <section class="deliver-wording md:pr-24">
          <h1 class="md:text-4xl text-2xl text-secondary font-bold mb-4"> We deliver our clients real results</h1>
          <p class="mb-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore.</p>
          <a href="#" class="font-bold uppercase bg-red-600 p-4 hover:bg-red-700 text-white rounded-full">
            See Case Studies
          </a>
        </section>
        <section class="deliver-image bg-no-repeat bg-cover md:p-16 p-8">
          <p class="md:text-xl text-sm text-third uppercase font-bold md:py-16 md:w-1/2 w-1/5">GRAVITAS ABSOLUTELY
            TRANSFORMED OUR BUSINESS</p>
        </section>
      </section>
      <!--END OF SECTION 7 - Deliver Client -->
      <!-- SECTION 8 - Our Values -->
      <section class="values bg-gray-100 px-12 pb-24">
        <h1 class="text-4xl text-third font-bold mb-4"> OUR VALUES </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore.</p>
        <section class="value-items flex my-4 flex-wrap md:flex-nowrap">
          <div class="card pr-4 py-4">
            <div class="card-body bg-white p-10 rounded-md shadow-md">
              <figure class="mb-4">
                <img src="./assets/images/electricity.png" />
              </figure>
              <p class="title font-bold"> Lorem ipsum dolor sit amet</p>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore.</p>
            </div>
          </div>
          <div class="card p-4">
            <div class="card-body bg-white p-10 rounded-md shadow-md">
              <figure class="mb-4">
                <img src="./assets/images/electricity.png" />
              </figure>
              <p class="title font-bold"> Lorem ipsum dolor sit amet</p>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore.</p>
            </div>
          </div>
          <div class="card p-4">
            <div class="card-body bg-white p-10 rounded-md shadow-md">
              <figure class="mb-4">
                <img src="./assets/images/electricity.png" />
              </figure>
              <p class="title font-bold"> Lorem ipsum dolor sit amet</p>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore.</p>
            </div>
          </div>
          <div class="card p-4">
            <div class="card-body bg-white p-10 rounded-md shadow-md">
              <figure class="mb-4">
                <img src="./assets/images/electricity.png" />
              </figure>
              <p class="title font-bold"> Lorem ipsum dolor sit amet</p>
              <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore.</p>
            </div>
          </div>
        </section>
      </section>
      <!-- END Of SECTION 8 - Our Values -->
      <!-- SECTION 9 - How Can We Help You -->
      <section class="help px-12 py-24 text-white">
        <header>
          <h1 class="md:text-6xl text-3xl capitalize text-white font-bold text-center">How can we help you?</h1>
        </header>
        <section class="step flex flex-wrap md:flex-nowrap my-16">
          <div class="step-items w-full pr-4 py-4">
            <div
              class="border-2 border-red-600 pt-8 pb-8 px-6 md:pt-14 md:pb-16 md:px-12 rounded-md font-bold flex w-full">
              <div class="listpointer bg-gray-300  w-6 h-6 rounded-full"></div>
              <p class="ml-4">We're still researching, but want to learn more.</p>
            </div>
          </div>
          <div class="step-items w-full md:p-4 pr-4 py-4">
            <div class="border-2 border-red-600 p-6 md:px-10 md:pt-12 md:pb-12 rounded-md font-bold flex w-full">
              <div class="listpointer bg-gray-300 w-6 h-6  rounded-full"></div>
              <p class="ml-4">Lets Work Together We're actively looking for a new partner.</p>
            </div>
          </div>
          <div class="step-items w-full md:p-4 pr-4 py-4">
            <div class="border-2 border-red-600 py-8 px-6 md:pt-14 md:px-12 md:pb-10 rounded-md font-bold flex w-full">
              <div class="listpointer bg-gray-300 w-6 h-6  rounded-full"></div>
              <p class="ml-4 w-56">We need to get started now!</p>
            </div>
          </div>
        </section>
        <section class="help-form my-16">
          <form class="flex flex-wrap">
            <div class="form-item md:w-1/2 w-full pr-4 mb-8">
              <label class="ml-4">First Name<span class="text-red-400">*</span></label>
              <input type="text" class="p-4 mt-2 w-full" placeholder="First Name" />
            </div>
            <div class="form-item md:w-1/2 w-full pr-4 mb-8">
              <label class="ml-4">Last Name<span class="text-red-400">*</span></label>
              <input type="text" class="p-4 mt-2 w-full" placeholder="Last Name" />
            </div>
            <div class="form-item md:w-1/2 w-full pr-4 mb-8">
              <label class="ml-4">Company Name<span class="text-red-400">*</span></label>
              <input type="text" class="p-4 mt-2 w-full" placeholder="Company Name" />
            </div>
            <div class="form-item md:w-1/2 w-full pr-4 mb-8">
              <label class="ml-4">Email Address <span class="text-red-400">*</span></label>
              <input type="email" class="p-4 mt-2 w-full" placeholder="First Name" />
            </div>
            <button class="font-bold uppercase bg-red-600 p-4 hover:bg-red-700 ">
              LETS WORK TOGETHER
            </button>
          </form>
        </section>
      </section>
      <!-- End Of SECTION 9 - How Can We Help You -->
    </main>
    <!-- End of Main Content -->
  </section>
</body>
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/owlcarousel/owl.carousel.min.js"></script>
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
      }
    })
  });
</script>

</html>